# adventofcode

./: .gitignore  README.md  pom.xml
src/main/java/adventofcode2020/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Solver.java  Util.java
src/main/resources/adventofcode2020/: copyinput-1.txt
